VITE_SUPABASE_PROJECT_ID="gcdkemngjeaxenjtgoeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZGtlbW5namVheGVuanRnb2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTc1OTUsImV4cCI6MjA3OTA5MzU5NX0.cAXzENDowxzJH9jgDfF2lor3B9kXvDuWkbSWqSIKvUM"
VITE_SUPABASE_URL="https://gcdkemngjeaxenjtgoeo.supabase.co"
